main {
  width: 100vw;
  min-height: 100vh;
  padding: 1rem 0;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.grid {
  width: 85%;
  margin: 1rem auto 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.grid__item {
  position: relative;
  min-height: 250px;
  width: 80%;
  grid-column: 1 / 6;
  grid-row: auto;

  &:nth-of-type(2n) {
    grid-column: 5 / -1;
  }

  .image__wrapper {
    width: 100%;
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  span {
    position: absolute;
    bottom: -25px;
    font-size: 1rem;
    font-weight: 500px;
    font-family: "Segoe UI";
    padding: 1rem 0.5rem 0;
  }
}
